
<!DOCTYPE html>
<head>
<title>Pagelayer Export</title>
<meta name="description" content="Summarize your page here.">
<meta name="keywords" content="keywords for this page">
<link rel="stylesheet" href="css/html5boilerplate.css">
<style>
body{background-color:black;}
#game{
    width:400px;
    height:400px;
    margin: 60px auto;
    border:1px solid white;
    overflow-y:hidden;
}
#canvas{
    width:400px;
    height:400px;
}

.actor{
    width: 16px;
    height: 16px;
    font-family: courier;
    color: white;
    font-size: 16px;
    position: absolute;
    line-height: 0;
}
.actor .symbol{
    position:absolute;
    left: 4px;

}
.actor .shadow{
    position:absolute;
    top: -8px;
}

.actor .hurt{
    position:absolute;
    color:red;
    font-size: 12px;
    font-family: courier;
    margin: -5px 0px 0px 8px;
}
</style>
</head>
<body>

<div id="game" >
<canvas id="canvas" width="400" height = "400"></canvas>
</div>
<div id="assets">
<img id="ground" src="./img/ground.png">
</div>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/game.js"></script>

</html>